[tox]
envlist =
    py27-django{111}
    py36-django{111,200,210}
    py37-django{111,200,210}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<2.1
    django210: Django>=2.1,<2.2

commands = {envpython} setup.py test
